.
├── nexora
│   ├── Nexora
│   │   ├── client
│   │   │   ├── index.html
│   │   │   └── src
│   │   │       ├── App.tsx
│   │   │       ├── components
│   │   │       │   ├── features
│   │   │       │   │   ├── business-tools-modal.tsx
│   │   │       │   │   ├── escrow-modal.tsx
│   │   │       │   │   ├── invoice-upload-modal.tsx
│   │   │       │   │   ├── learning-modal.tsx
│   │   │       │   │   ├── loan-discovery-modal.tsx
│   │   │       │   │   ├── login-modal.tsx
│   │   │       │   │   ├── marketplace-modal.tsx
│   │   │       │   │   └── signup-modal.tsx
│   │   │       │   └── ui
│   │   │       │       ├── accordion.tsx
│   │   │       │       ├── ai-chatbot.tsx
│   │   │       │       ├── alert-dialog.tsx
│   │   │       │       ├── alert.tsx
│   │   │       │       ├── animated-background.tsx
│   │   │       │       ├── aspect-ratio.tsx
│   │   │       │       ├── avatar.tsx
│   │   │       │       ├── badge.tsx
│   │   │       │       ├── breadcrumb.tsx
│   │   │       │       ├── button.tsx
│   │   │       │       ├── calendar.tsx
│   │   │       │       ├── card.tsx
│   │   │       │       ├── carousel.tsx
│   │   │       │       ├── chart.tsx
│   │   │       │       ├── checkbox.tsx
│   │   │       │       ├── collapsible.tsx
│   │   │       │       ├── command.tsx
│   │   │       │       ├── context-menu.tsx
│   │   │       │       ├── dialog.tsx
│   │   │       │       ├── drawer.tsx
│   │   │       │       ├── dropdown-menu.tsx
│   │   │       │       ├── floating-ai-assistant.tsx
│   │   │       │       ├── floating-particles.tsx
│   │   │       │       ├── form.tsx
│   │   │       │       ├── hover-card.tsx
│   │   │       │       ├── input-otp.tsx
│   │   │       │       ├── input.tsx
│   │   │       │       ├── label.tsx
│   │   │       │       ├── menubar.tsx
│   │   │       │       ├── navigation-menu.tsx
│   │   │       │       ├── navigation.tsx
│   │   │       │       ├── pagination.tsx
│   │   │       │       ├── popover.tsx
│   │   │       │       ├── progress.tsx
│   │   │       │       ├── radio-group.tsx
│   │   │       │       ├── resizable.tsx
│   │   │       │       ├── scroll-area.tsx
│   │   │       │       ├── select.tsx
│   │   │       │       ├── separator.tsx
│   │   │       │       ├── sheet.tsx
│   │   │       │       ├── sidebar.tsx
│   │   │       │       ├── skeleton.tsx
│   │   │       │       ├── slider.tsx
│   │   │       │       ├── switch.tsx
│   │   │       │       ├── table.tsx
│   │   │       │       ├── tabs.tsx
│   │   │       │       ├── textarea.tsx
│   │   │       │       ├── toast.tsx
│   │   │       │       ├── toaster.tsx
│   │   │       │       ├── toggle-group.tsx
│   │   │       │       ├── toggle.tsx
│   │   │       │       └── tooltip.tsx
│   │   │       ├── hooks
│   │   │       │   ├── use-dummy-data.tsx
│   │   │       │   ├── use-mobile.tsx
│   │   │       │   └── use-toast.ts
│   │   │       ├── index.css
│   │   │       ├── lib
│   │   │       │   ├── dummy-data.ts
│   │   │       │   ├── queryClient.ts
│   │   │       │   └── utils.ts
│   │   │       ├── main.tsx
│   │   │       └── pages
│   │   │           ├── dashboard.tsx
│   │   │           ├── landing.tsx
│   │   │           ├── not-found.tsx
│   │   │           └── profile.tsx
│   │   ├── components.json
│   │   ├── dist
│   │   │   ├── index.js
│   │   │   └── public
│   │   │       ├── assets
│   │   │       │   ├── index-CvMhKwi7.js
│   │   │       │   └── index-DSc5Acy4.css
│   │   │       └── index.html
│   │   ├── drizzle.config.ts
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── postcss.config.js
│   │   ├── replit.md
│   │   ├── server
│   │   │   ├── 
│   │   │   ├── routes.ts
│   │   │   ├── storage.ts
│   │   │   └── vite.ts
│   │   ├── shared
│   │   │   └── schema.ts
│   │   ├── tailwind.config.ts
│   │   ├── tsconfig.json
│   │   └── vite.config.ts
│   ├── package-lock.json
│   └── python_services
│       ├── invoice_2.py
│       ├── invoice_api_2.py
│       └── requirements.txt
└── structure.txt

17 directories, 97 files
